<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="00.draft/00.draft.vcxproj" />
  <Project Path="01/01.vcxproj" />
  <Project Path="02.drill/02.drill.vcxproj" />
  <Project Path="02.exercises/02.exercises.vcxproj" />
  <Project Path="02/02.vcxproj" />
  <Project Path="03.drill/03.drill.vcxproj" />
  <Project Path="03.exercises/03.exercises.vcxproj" />
  <Project Path="03/03.vcxproj" />
  <Project Path="04.drill/04.drill.vcxproj" />
  <Project Path="04.exercises/04.exercises.vcxproj" />
  <Project Path="04/04.vcxproj" />
  <Project Path="05.drill/05.drill.vcxproj" />
  <Project Path="05.exercises/05.exercises.vcxproj" />
  <Project Path="05/05.vcxproj" />
  <Project Path="06.drill/06.drill.vcxproj" />
  <Project Path="06/06.vcxproj" />
  <Project Path="07.drill/07.drill.vcxproj" />
  <Project Path="07.exercises/07.exercises.vcxproj" />
  <Project Path="07/07.vcxproj" />
  <Project Path="08.drill/08.drill.vcxproj" />
  <Project Path="08.exercises/08.exercises.vcxproj" />
  <Project Path="08/08.vcxproj" />
  <Project Path="09.drill/09.drill.vcxproj" />
  <Project Path="09/09.vcxproj" />
  <Project Path="10/10.vcxproj" />
</Solution>
