export module drill;


export void drill_1();
export void drill_2();
export void drill_3();
export void drill_4();
export void drill_5();
export void drill_6();
export void drill_7();
export void drill_8();
export void drill_9();
export void drill_10();
export void drill_11();
export void drill_12();
export void drill_13();
export void drill_14();
export void drill_15();
export void drill_16();
export void drill_17();
export void drill_18();
export void drill_19();
export void drill_20();
export void drill_21();
export void drill_22();
export void drill_23();
export void drill_24();
export void drill_25();