/*
         Simple calculator

         Revision history:
         drill6     Add a predefined name k meaning 1000.
         drill7     Add a square root function sqrt()
         drill9     Add a pow function pow()
         drill11    Change the ‚Äúquit keyword‚ÄĚ from quit to exit.
         exercise2  Provide an assignment operator, '=', for changing the value of defined variable
         exercise3  Provide predefined variable pi and e.
         exercise4  Define a class Symbol_table with a member var_table of type vector<Variable> and member functions get(), set(), is_declared(), and declare(). 
         exercise5  use '\n' instead of ';'to print.
         exercise7  Provide a help manual, type 'help' to check.
         exercise8  Add this grammar.


         This program implements a basic expression calculator.
         Input from cin; output to cout.
         The grammar for input is:

         Calculate:
                  Expression
                  Print
                  Quit
                  Help
         Print:
                  ";"
         Quit:
                  "exit"
         Help:
                  "help"
         Expression:
                  Term
                  Expression "+" Term
                  Expression "-" Term
         Term:
                  Secondary
                  Term "*" Secondary
                  Term "/" Secondary
                  Term "%" Secondary
         Secondary:
                  Primary
                  factorial(Primary)
         Primary:
                  Number
                  "(" Expression ")"
                  "{" Expression "}"
                  "-" Primary
                  "+" Primary
                  Variable
                  sqrt(Expression)
                  pow(Expression, Expression)
                  Declaration
         Declaration:
                  "let" Variable = Expression
         Number:
                  floating-point-literal
         Variable: 
                  user-customize string

         Input comes from cin through the Token_stream called ts.
*/

export module _6;

export void calculate();

import std;
using namespace std;

const char number = '8';
const char quit = 'Q';
const string quitkey = "exit";
const char print1 = '\n';
const string prompt = ">";
//const string result = "= ";
const char variable = 'v';
const char let = 'L';
const string letkey = "let";
//const string declkey = "#";
const char square_root = 'S';
const string sqrtkey = "sqrt";
const char power = 'P';
const string powkey = "pow";
const char underscores = '_';
const char help = 'H';
const string helpkey = "help";

void error(std::string s)
{
    throw runtime_error(s);
}

void error(string s1, string s2)
{
    throw runtime_error{ s1 + s2 };
}

class Token {
public:
    char kind;
    double value;
    string name;

    Token(): kind{0}
    {}
    Token(char ch) : kind{ ch }, value{ 0 } 
    {}
    Token(char ch, double val) : kind{ ch }, value{ val } 
    {}
    Token(char ch, string n) : kind{ ch }, name{ n }
    {}
};

class Token_stream {
public:
    Token get();                // get a Token
    void putback(Token t);      // put a token back
    void ignore(char c);
private:
    bool full{ false };        // is there a Token in the buffer?
    Token buffer{ '0' };         // here is where putback() stores a Token
};

class Variable
{
public:
    string name;
    double value;
};

class Symbol_table
{
public:
    double get_value(string s);
    void set_value(string s, double d);
    bool is_declared(string var);
    double define_name(string var, double val);
    //double handle_variable(Token& t);
    //Symbol_table(string s, double n) : name{ name }, value{ n } {};
private:
    vector<Variable> var_table;
};

//ŚģöšĻČťúÄŤ¶ĀÁĒ®ÁöĄŚÖ®ŚĪÄŚŹėťáŹ„Äā
Token_stream ts;            // provides get() and putback()
//vector<Variable> var_table;
Symbol_table st;

void Token_stream::putback(Token t)
{
    buffer = t;                 // copy t to buffer
    full = true;                // buffer is now full
};

Token Token_stream::get()
{
    if (full) 
    {
        full = false;
        return buffer;
    }
    char ch = ' ';
    while (ch != '\n' && isspace(ch))
        cin.get(ch);

    switch (ch) {
    case '\n':
        return Token{ print1 };
    case help:
    case '(':
    case ')':
    case '{':
    case '}':
    case '!':
    case '+':
    case '-':
    case '*':
    case '/':
    case '%':
    case '=':
    case ',':
        return Token{ ch };
    case '.':
    case '0': case '1': case '2': case '3': case '4':
    case '5': case '6': case '7': case '8': case '9':
    {
        cin.putback(ch);
        double val;
        cin >> val;
        return Token{ number, val };
    }
    default:
        if (isalpha(ch))     //ś†áŚáÜŚļďŚáĹśēįÔľĆś£Äśü•Ś≠óÁ¨¶śėĮšłćśėĮŚ≠óśĮć„ÄāśúČśēąŤĆÉŚõīšłļ[-1,255]ŤĺďŚÖ•šł≠śĖáŚ≠óÁ¨¶šľöśä•ťĒô„Äā
        {
            string s;
            s += ch;
            while (cin.get(ch) && (isalpha(ch) || isdigit(ch) || (ch == underscores)))
                            //isdigit(), Ś≠óÁ¨¶šł≤šł≠ÁöĄśČÄśúČŚ≠óÁ¨¶ťÉĹśėĮśēįŚ≠óŚ≠óÁ¨¶ÔľĆŚąôŤŅĒŚõě TrueÔľĆŚź¶ŚąôŤŅĒŚõě False„Äā
                s += ch;
            cin.putback(ch);
            if (s == letkey)
                //Ś¶āśěús == "let", ŚąõŚĽļšłÄšł™kindÁ≠ČšļéletÁöĄToken„Äā
                return Token{ let };
            if (s == sqrtkey)
                //Ś¶āśěús == "sqrt", ŚąõŚĽļšłÄšł™kindÁ≠Čšļésquare_rootÁöĄToken„Äā
                return Token{ square_root };
            if (s == powkey)
                //Ś¶āśěús == "pow", ŚąõŚĽļšłÄšł™kindÁ≠ČšļépowÁöĄToken„Äā
                return Token{ power };
            if (s == quitkey)
                //Ś¶āśěús == "quit", ŚąõŚĽļšłÄšł™kindÁ≠ČšļéquitÁöĄToken„Äā
                return Token{ quit };
            if (s == helpkey)
                //Ś¶āśěús == "help", ŚąõŚĽļšłÄšł™kindÁ≠ČšļéquitÁöĄToken„Äā
                return Token{ help };
            //Śź¶ŚąôÔľĆŚąõŚĽļšłÄšł™kindšłļvariable, namešłļsÁöĄToken„Äā
            return Token{ variable, s };
        }
        error("Bad token");
        return Token{};
    }
};

// This code first looks at the buffer. 
// If there is a c there, we are finished after discarding that c; 
// otherwise, we need to read characters from cin until we find a c.
void Token_stream::ignore(char c)
{
    if (full && c == buffer.kind)
    {
        full = false;
        return;
    }
    full = false;

    char ch = 0;
    while (cin.get(ch))
        if (ch == c)
            return;
}

void clean_up_mess()
{
    ts.ignore('\n');
}

double Symbol_table::get_value(string s)
{
    for (const Variable& v : var_table)
        if (v.name == s)
            return v.value;
    error("trying to read undefined variable ", s);
    return -100;
}

void Symbol_table::set_value(string s, double d)
{
    for (Variable& v : var_table)
        if (v.name == s)
        {
            v.value = d;
            return;
        }
    error("tring to write undefined variable ", s);
}

// ś£Äśü•ŚŹėťáŹŚźćŚ≠óśėĮŚź¶Ś∑≤ŚģöšĻČ
// var_tableŚ≠ėśĒĺÁĒ®śą∑Ťá™ŚģöšĻČŚŹėťáŹÁöĄŚźćŚ≠óŚíĆśēįŚÄľ„Äā
bool Symbol_table::is_declared(string var)
{
    for (const Variable& v : var_table)
        if (v.name == var)
            return true;
    return false;
}

// Ťá™ŚģöšĻČŚŹėťáŹ
// ś†Ļśćģšľ†ŚÖ•Ś≠óÁ¨¶šł≤ŚíĆśēįŚÄľÔľĆŚąõŚĽļVariableÁĪĽŚěčÔľĆŚ≠ėŚÖ•var_tableśēįÁĽĄ„Äā
double Symbol_table::define_name(string var, double val)
{
    if (is_declared(var))
        error(var, " declared twice");
    var_table.push_back(Variable{ var, val });
    return val;
}

double expression();        // forward declaration for primary to call

// This function is adapted from Chrinkus/stroustrup-ppp
// Original source: https://github.com/Chrinkus/stroustrup-ppp
// ŤŅôšł™ŚáĹśēįŚ§ĄÁźÜŤ°®ŤĺĺŚľŹšł≠ÁöĄŚŹėťáŹ
// Ś¶āśěúŚŹėťáŹŚźéŤ∑ü ‚Äú=‚ÄĚÔľĆŚįĪśėĮÁĽôŚŹėťáŹŤĶčŚÄľ„Äā
// Ś¶āśěúś≤°śúČÔľĆŚąôŤŅĒŚõěŚŹėťáŹÁöĄŚÄľ„Äā
double handle_variable(Token& t)
{
    Token t2 = ts.get();
    if (t2.kind == '=')
        st.set_value(t.name, expression());
    else
        ts.putback(t2);
    return st.get_value(t.name);
}

//ŚģöšĻČŚŹėťáŹ„Äā
//      ŚŹėťáŹŚźć = Ť°®ŤĺĺŚľŹ;
double declaration()
{
    Token t = ts.get();
    if (t.kind != variable)
        error("variable expected in declaration");

    Token t2 = ts.get();
    if (t2.kind != '=')
        error("= missing in declaration of ", t.name);
    //double d = expression();
    double d = expression();
    st.define_name(t.name, d);
    return d;
}

//ÁģóŚĻ≥śĖĻś†Ļ
double square_root_func()
{
    Token t = ts.get();
    if (t.kind != '(')
        error("'(' expected after sqrt");
    //ts.putback(t);            ŤŅôťáĆšłćśääśč¨ŚŹ∑śĒĺŚõěŚéĽÔľĆśĒĺŚõěŚéĽÁöĄŤĮĚŤģ°Áģósqrt(9) + 1ŚįĪŚŹėśąźŤģ°Áģósqrt 9 + 1
    double d = expression();
    if (d < 0)
        error("argument of sqrt() should be greater than 0");
    t = ts.get();
    if (t.kind != ')')
        error("')' expected after sqrt");
    return sqrt(d);
}

//ŚĻā
double power_func()
{
    Token t = ts.get();
    if (t.kind != '(')
        error("'(' expected after pow");
    //ts.putback(t);    //ŤŅôťáĆšłćśääśč¨ŚŹ∑śĒĺŚõěŚéĽÔľĆŚõ†šłļexpression()šłćŤÉĹŚ§ĄÁźÜťÄóŚŹ∑
    double d1 = expression();        //Ťé∑ŚŹĖÁ¨¨šłÄšł™ŚŹāśēį
    t = ts.get();        //ŤįÉÁĒ®expression()ŚźéÔľĆtsÁöĄbufferťáĆŚļĒŤĮ•śėĮ‚Äė,‚Äô„Äā
    if (t.kind != ',')
        error("',' expected after the first argument of pow()");
    double d2 = expression();       //Ťé∑ŚŹĖÁ¨¨šļĆšł™ŚŹāśēį
    int index = int(d2);
    if (index != d2)
        error("index of pow() should be an integer");
    t = ts.get();
    if (t.kind != ')')
        error("')' expected after pow");
    return pow(d1, d2);
}

// Ś§ĄÁźÜŤ°®ŤĺĺŚľŹÁöĄśč¨ŚŹ∑ÔľĆśēįŚ≠óÔľĆśēįŚ≠óŚČćÁöĄś≠£ŤīüŚŹ∑ÔľĆŤá™ŚģöšĻČŚŹėťáŹ„Äā
//      Ś¶āśěúśėĮśč¨ŚŹ∑ÔľĆŤŅĒŚõěťáĆťĚĘÁöĄŤ°®ŤĺĺŚľŹÁöĄŚÄľ„Äā
//      Ś¶āśěúśėĮś≠£ŤīüŚŹ∑ÔľĆś†Ļśćģś≠£ŤīüŚŹ∑ŤŅĒŚõěŚźéťĚĘÁöĄŤ°®ŤĺĺŚľŹÁöĄŚÄľśąĖŚÖ∂ÁõłŚŹćśēį„Äā
//      Ś¶āśěúśėĮśēįŚ≠óÔľĆÁõīśé•ŤŅĒŚõěśēįŚ≠óÁöĄŚÄľ„Äā
//      Ś¶āśěúśėĮŚŹėťáŹÔľĆś†ĻśćģŚŹėťáŹŚźéśėĮŚź¶śėĮ‚Äė=‚ÄôÔľĆŚÜ≥ŚģöśėĮŚź¶śõīśĒĻŚŹėťáŹÁöĄŚÄľÔľĆÁĄ∂ŚźéŤŅĒŚõěŚŹėťáŹÁöĄŚÄľ„Äā
double primary()
{
    Token t = ts.get();
    switch (t.kind) {
    case '(': 
    {
        double d = expression();
        t = ts.get();
        if (t.kind != ')') error("')' expected");
        return d;
    }
    case '{':
    {
        double d = expression();
        t = ts.get();
        if (t.kind != '}') error("'}' expected");
        return d;
    }
    case number:                   
        return t.value;      
    case '-':
        return - primary();
    case '+':
        return primary();
    case variable:
        return handle_variable(t);
    case let:
        //Śú®ŤŅõŚÖ•ŚģöšĻČšĻčŚČćÔľĆ‚Äúlet‚ÄĚśĒĺŚú®ŤŅôšł™ŚáĹśēįÁöĄŚĪÄťÉ®ŚŹėťáŹtťáĆÔľĆŤŅõŚÖ•ŚģöšĻČŚźéÁõīśé•šłćÁĒ®Ś§ĄÁźÜ‚Äúlet‚ÄĚ„Äā
        //returnŚźéÔľĆtŤĘęťĒÄśĮĀÔľĆ‚Äúlet‚ÄĚŤĘęŚźÉśéČ„Äā
        return declaration();
    case square_root:
        return square_root_func();
    case power:
        return power_func();
    default:
        if (t.kind == print1)
            ts.putback(t);
        error("primary expected");
        return -1;
    }
}

// This function is adapted from Chrinkus/stroustrup-ppp
// Original source: https://github.com/Chrinkus/stroustrup-ppp
// Ś§ĄÁźÜťė∂šĻė
double secondary()
{
    double left = primary();
    Token t = ts.get();
    while (true) 
    {
        if (t.kind == '!') 
        {
            if (left == 0)
                return 1;
            for (double i = left - 1; i > 0; --i)
                left *= i;
            t = ts.get();
        }
        else {
            ts.putback(t);
            return left;
        }
    }
}

// deal with * and / and %
double term()               
{
    double left = secondary();
    Token t = ts.get();      

    while (true) {
        switch (t.kind) {
        case '*':
            left *= secondary();
            t = ts.get();
            break;
        case '/':
        {
            double d = secondary();
            if (d == 0) error("divide by zero");
            left /= d;
            t = ts.get();
            break;
        }
        case '%':
        {
            double d = secondary();
            if (d == 0)
                error("%: divide by zero");
            left = fmod(left, d);       //fmod()ÔľĆś†áŚáÜŚļďŚáĹśēį floating-point modulo
            t = ts.get();
            break;
        }
        default:
            ts.putback(t);      // put t back into the Token_stream
            return left;
        }
    }
}

double expression()         // deal with + and -
{
    double left = term();           // read and evaluate a term
    Token t = ts.get();             // get next token from Token_stream

    while (true) {
        switch (t.kind) {
        case '+':
            left += term();     // evaluate term and add
            t = ts.get();
            break;
        case '-':
            left -= term();     // evaluate term and subtract
            t = ts.get();
            break;
        default:
            ts.putback(t);      // put t back into the token stream
            return left;
        }
    }
}

void print_help()
{
    cout << "This calculator supports '+', '-', '*', '/', '%', '!' operations." << '\n'
        << "    To calculate, type expressions like '1+2', '8/4', '(11%(1+2)!)' and I'll return their answers." << '\n'
        << "Functions of sqrt() for square root and pow() for exponentiation are available too." << '\n'
        << "    To use sqrt(), type sqrt(9) and I'll return the square root of 9 (3)." << '\n'
        << "    To use pow(), type pow(5, 2) and I'll return x to the power of i (25)." << '\n'
        << "You can use 'let' to define a variable, as 'let x = {2 * (3 + 4) - 5 / 6};'." << '\n'
        << "    You can use the variable you have defined in later expressions." << '\n'
        << "    Examples: 'x', 'x+1', 'x%5', 'sqrt(x-2)', and 'pow(2*x, x)'" << '\n'
        << "    Special variables like pi = 3.1415926535, e = 2.7182818284 and k = 1000 are already defined in the calculator." << '\n'
        << "Type a newline (Enter key) to end an expression." << '\n'
        << "Type 'exit' to exit the program." << '\n';
}

void calculate()
{
    st.define_name("pi", 3.1415926535);
    st.define_name("e", 2.7182818284);
    st.define_name("k", 1000);
    cout << "Simple Calculator (type 'help' for manual)" << '\n';
    while (cin) 
    {
        try 
        {
            std::cout << prompt;
            Token t = ts.get();
            if (t.kind == quit)
                return;
            if (t.kind == help)
            {
                print_help();
                continue;
            }
            if (t.kind == print1)
                t = ts.get();
            ts.putback(t);
            cout << "= " << expression() << '\n';
        }
        catch (exception& e)
        {
            cerr << e.what() << '\n';
            clean_up_mess();
        }
    }
}

